# SitioSaoDomingos

SitioSaoDomingos/DXApplication1/SaoDomingos.Web.Dev/: Program.cs  SaoDomingos.Web.Dev.csproj  Startup.cs  appsettings.json
SitioSaoDomingos/DXApplication1/SaoDomingos.Web.Dev/Controllers/: HomeController.cs  OrdersController.cs  UsuarioController.cs
SitioSaoDomingos/DXApplication1/SaoDomingos.Web.Dev/Models/: Base_SaoDomingosContext.cs  Diario.cs  Order.cs  Participante.cs  PlanoContas.cs  SampleData.cs  Usuario.cs
SitioSaoDomingos/DXApplication1/SaoDomingos.Web.Dev/Pages/: Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
SitioSaoDomingos/DXApplication1/SaoDomingos.Web.Dev/Pages/Home/: Index.cshtml  Index.cshtml.cs
SitioSaoDomingos/DXApplication1/SaoDomingos.Web.Dev/Pages/Usuario/: GridUsuarios.cshtml  GridUsuarios.cshtml.cs  LoginPage.cshtml
SitioSaoDomingos/DXApplication1/SaoDomingos.Web.Dev/Properties/: launchSettings.json
SitioSaoDomingos/DXApplication4/SaoDomingos.Web.Dev.Mvc/: Program.cs  SaoDomingos.Web.Dev.Mvc.csproj  Startup.cs  appsettings.json  web.config
SitioSaoDomingos/DXApplication4/SaoDomingos.Web.Dev.Mvc/App_Themes/Themes/Aqua/: ASPxBinaryImage.skin  ASPxButton.skin  ASPxButtonEdit.skin  ASPxCalendar.skin  ASPxCallbackPanel.skin  ASPxCaptcha.skin  ASPxCardView.skin  ASPxCheckBox.skin  ASPxCheckBoxList.skin  ASPxCloudControl.skin  ASPxColorEdit.skin  ASPxComboBox.skin  ASPxDataView.skin  ASPxDateEdit.skin  ASPxDateNavigator.skin  ASPxDockPanel.skin  ASPxDocumentViewer.skin  ASPxDropDownEdit.skin  ASPxFileManager.skin  ASPxFilterControl.skin  ASPxFloatingActionButton.skin  ASPxFormLayout.skin  ASPxGantt.skin  ASPxGridLookup.skin  ASPxGridView.skin  ASPxHeadline.skin  (+54 more)
SitioSaoDomingos/DXApplication4/SaoDomingos.Web.Dev.Mvc/Controllers/: BalanceteController.cs  FinanceiroController.cs  HomeController.cs  ParticipanteController.cs  RazaoController.cs  ResultadoController.cs  UsuarioController.cs  parametros.cs
SitioSaoDomingos/DXApplication4/SaoDomingos.Web.Dev.Mvc/Dados/: ADOContext.cs  BalanceteDAL.cs  DreDAL.cs  RazaoDAL.cs
SitioSaoDomingos/DXApplication4/SaoDomingos.Web.Dev.Mvc/Models/: Base_SaoDomingosContext.cs  Diario.cs  Participante.cs  PlanoContas.cs  Usuario.cs
SitioSaoDomingos/DXApplication4/SaoDomingos.Web.Dev.Mvc/Models/ModelView/: DiarioView.cs
SitioSaoDomingos/DXApplication4/SaoDomingos.Web.Dev.Mvc/Properties/: launchSettings.json
SitioSaoDomingos/DXApplication4/SaoDomingos.Web.Dev.Mvc/Views/: _ViewImports.cshtml
SitioSaoDomingos/DXApplication4/SaoDomingos.Web.Dev.Mvc/Views/Balancete/: Index.cshtml
SitioSaoDomingos/DXApplication4/SaoDomingos.Web.Dev.Mvc/Views/Financeiro/: Adicionar.cshtml  Index.cshtml
SitioSaoDomingos/DXApplication4/SaoDomingos.Web.Dev.Mvc/Views/Home/: BemVindo.cshtml  Index.cshtml
SitioSaoDomingos/DXApplication4/SaoDomingos.Web.Dev.Mvc/Views/Participante/: Index.cshtml
SitioSaoDomingos/DXApplication4/SaoDomingos.Web.Dev.Mvc/Views/Razao/: Index.cshtml
SitioSaoDomingos/DXApplication4/SaoDomingos.Web.Dev.Mvc/Views/Resultado/: Index.cshtml
SitioSaoDomingos/DXApplication4/SaoDomingos.Web.Dev.Mvc/Views/Shared/: _Layout.cshtml  _LayoutMenu.cshtml
SitioSaoDomingos/DXApplication4/SaoDomingos.Web.Dev.Mvc/Views/Usuario/: GridUsuarios.cshtml  LoginPage.cshtml
SitioSaoDomingos/DXApplication4/SaoDomingos.Web.Dev.Mvc/wwwroot/css/: Site.css
SitioSaoDomingos/SaoDomingos.Web.App/: Program.cs  SaoDomingos.Web.App.csproj  Startup.cs  appsettings.json
SitioSaoDomingos/SaoDomingos.Web.App/Areas/Usuarios/Controllers/: UsuariosController.cs
SitioSaoDomingos/SaoDomingos.Web.App/Areas/Usuarios/Models/: InserirDadosRegistar.cs
SitioSaoDomingos/SaoDomingos.Web.App/Areas/Usuarios/Pages/: _ViewImports.cshtml
SitioSaoDomingos/SaoDomingos.Web.App/Controllers/: HomeController.cs
SitioSaoDomingos/SaoDomingos.Web.App/Data/: ApplicationDbContext.cs
SitioSaoDomingos/SaoDomingos.Web.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SitioSaoDomingos/SaoDomingos.Web.App/Models/: ErrorViewModel.cs
SitioSaoDomingos/SaoDomingos.Web.App/Properties/: launchSettings.json
SitioSaoDomingos/SaoDomingos.Web.App/Views/: _ViewImports.cshtml
SitioSaoDomingos/SaoDomingos.Web.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SitioSaoDomingos/SaoDomingos.Web.App/wwwroot/css/: site.css
SitioSaoDomingos/SaoDomingos.Wep/: CodigoLayoutDrawer.txt  Program.cs  SaoDomingos.Wep.csproj  Startup.cs  appsettings.json
SitioSaoDomingos/SaoDomingos.Wep/Controllers/: HomeController.cs  UsuarioController.cs
SitioSaoDomingos/SaoDomingos.Wep/Models/: Base_SaoDomingosContext.cs  Diario.cs  ErrorViewModel.cs  Participante.cs  PlanoContas.cs  Usuario.cs
SitioSaoDomingos/SaoDomingos.Wep/Properties/: launchSettings.json
SitioSaoDomingos/SaoDomingos.Wep/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
SitioSaoDomingos/SaoDomingos.Wep/Views/Shared/: _DevExtremeLayout.cshtml  _DevExtremeLayoutDrawer.cshtml  _Layout.cshtml
SitioSaoDomingos/SaoDomingos.Wep/Views/Usuario/: GridUsuarios.cshtml  LoginPage.cshtml  PageMain.cshtml
SitioSaoDomingos/SaoDomingos.Wep/wwwroot/css/: site.css
(+1804 files in other folders)
